# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Incremental live programming via shortcut memoization"
description:
  "The Chordata compiler, runtime, benchmarks, and artifact evaluation"
maintainer: ["Marisa Kirisame <marisa@cs.utah.edu>"]
license: "Apache-2.0"
depends: [
  "ocaml" {= "5.4.1"}
  "ocaml-base-compiler" {= "5.4.1"}
  "dune" {>= "3.16"}
  "menhir" {>= "20180523"}
  "pprint"
  "cmdliner"
  "batteries"
  "core"
  "core_unix"
  "core_bench"
  "sexplib"
  "yojson"
  "ppx_deriving"
  "ppxlib"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
