/* Literals and Identifier */
%token <int>    TK_INT_LITERAL      "<int>"
%token <bool>   TK_BOOL_LITERAL     "<bool>"
%token <string> TK_STRING_LITERAL   "<str>"
%token <string> TK_ID               "<id>"
%token <string> TK_CTOR             "<ctor>"
%token <string> TK_RAW_CTOR         "<raw_ctor>"
%token <string> TK_BUILTIN          "<builtin>"

%token TK_EOF           "<eof>"

/* Keywords */
%token TK_IF            "if"
%token TK_THEN          "then"
%token TK_ELSE          "else"
%token TK_MATCH         "match"
%token TK_OF            "of"
%token TK_WITH          "with"
%token TK_LET           "let"
%token TK_IN            "in"
%token TK_TYPE          "type"
%token TK_FUN           "fun"
%token TK_REC           "rec"
%token TK_AND           "and"

/* Symbols */
%token TK_DOT           "."
%token TK_COMMA         ","
%token TK_SEMICOLON     ";"
%token TK_UNDERSCORE    "_"
%token TK_L_PAREN       "("
%token TK_R_PAREN       ")"
%token TK_L_BRACKET     "["
%token TK_R_BRACKET     "]"
%token TK_LE            "<="
%token TK_GE            ">="
%token TK_LT            "<"
%token TK_GT            ">"
%token TK_LAND          "&&"
%token TK_LOR           "||"
%token TK_R_ARROW       "->"
%token TK_ADD           "+"
%token TK_SUB           "-"
%token TK_MUL           "*"
%token TK_DIV           "/"
%token TK_ASGN          "="
%token TK_OR            "|"
%token TK_SQUOTE        "'"
%token TK_SEMISEMI      ";;"

%%
