(version 5.3.1.20251109.1)

(install
 (all_platforms
  (withenv
   ((= MSYS2_ARG_CONV_EXCL *)
    (= LSAN_OPTIONS detect_leaks=0,exitcode=0)
    (= ASAN_OPTIONS detect_leaks=0,exitcode=0))
   (run
    sh
    process.sh
    %{make}
    install
    %{pkg-self:build-id}
    %{pkg-self:name}
    %{prefix}))))

(build
 (choice
  ((((arch x86_64)
     (os linux))
    ((arch arm64)
     (os linux)))
   ((action
     (withenv
      ((= MSYS2_ARG_CONV_EXCL *)
       (= LSAN_OPTIONS detect_leaks=0,exitcode=0)
       (= ASAN_OPTIONS detect_leaks=0,exitcode=0))
      (run
       sh
       process.sh
       %{make}
       -j%{jobs}
       %{pkg-self:build-id}
       %{pkg-self:name}
       %{pkg:compiler-cloning:version}
       (when false "")
       (when false "")
       (when false "")
       (when false "")
       --prefix=%{prefix}
       --docdir=%{doc}/ocaml
       --with-relative-libdir=../lib/ocaml
       --with-stublibs=../stublibs
       --enable-runtime-search=always
       --enable-runtime-search-target
       (when false "")
       (when false "")
       (when false "")
       (when false "")
       (when false "")
       (when false "")
       (when false "")
       (when false "")
       (when false "")
       (when false "")
       (when false "")
       (when false "")
       (when false "")
       (when false "")
       (when false "")
       (when false "")
       (when false "")
       --disable-warn-error)))))
  ((((arch x86_64)
     (os macos))
    ((arch arm64)
     (os macos)))
   ((action
     (withenv
      ((= MSYS2_ARG_CONV_EXCL *)
       (= LSAN_OPTIONS detect_leaks=0,exitcode=0)
       (= ASAN_OPTIONS detect_leaks=0,exitcode=0))
      (run
       sh
       process.sh
       %{make}
       -j%{jobs}
       %{pkg-self:build-id}
       %{pkg-self:name}
       %{pkg:compiler-cloning:version}
       (when false "")
       (when false "")
       (when false "")
       (when false "")
       --prefix=%{prefix}
       --docdir=%{doc}/ocaml
       --with-relative-libdir=../lib/ocaml
       --with-stublibs=../stublibs
       --enable-runtime-search=always
       --enable-runtime-search-target
       (when false "")
       (when false "")
       (when false "")
       (when false "")
       (when false "")
       (when false "")
       (when false "")
       (when false "")
       CC=cc
       (when false "")
       (when false "")
       (when false "")
       (when false "")
       (when false "")
       (when false "")
       (when false "")
       (when false "")
       (when false "")
       (when false "")
       --disable-warn-error)))))))

(depends
 (all_platforms (compiler-cloning)))

(source
 (fetch
  (url
   https://github.com/dra27/ocaml/archive/56da1dd907cf6db509c1e8c42457f4f345158a7d.tar.gz)
  (checksum
   sha256=c46a298659ff33fb168450ed4ec0545d3f3e7844d294312d86504b492688f6f2)))

(extra_sources
 (process.sh
  (fetch
   (url
    https://raw.githubusercontent.com/dra27/ocaml/55ce12b0f197b9a7a0165310b131052951f98a02/tools/opam/process.sh)
   (checksum
    sha256=b2febe05d19e07db4881ef11cf8769c31226f32305ad10ea13b0a2262835d914))))
